<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="@dimen/extra_large_307_dp"
        android:layout_height="@dimen/extra_large_253_dp"
        android:layout_marginTop="@dimen/medium_62_dp"
        android:layout_marginBottom="@dimen/medium_62_dp"
        android:layout_marginStart="@dimen/small_34_dp"
        android:layout_marginEnd="@dimen/small_34_dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/extra_large_248_dp"
        android:layout_height="@dimen/small_8_dp"
        android:layout_marginStart="@dimen/small_12_dp"
        android:layout_marginEnd="@dimen/small_11_dp"
        android:layout_marginTop="@dimen/extra_large_249_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="@+id/detailsImage"
        app:layout_constraintStart_toStartOf="@+id/detailsImage"
        app:layout_constraintTop_toTopOf="@+id/detailsImage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintGuide_percent="0.45" />

    <View
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/detailsView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/small_27_dp"
        android:layout_marginEnd="@dimen/small_27_dp"
        android:background="#804B4B4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsConection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_32_dp"
        android:layout_marginEnd="@dimen/small_18_dp"
        android:text="@string/conexao"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/detailsView" />

    <TextView
        android:id="@+id/detailsConectionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_18_dp"
        android:layout_marginTop="@dimen/small_32_dp"
        android:text="@string/conexao"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/detailsView" />

    <TextView
        android:id="@+id/detailsCompatibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_16_dp"
        android:layout_marginEnd="@dimen/small_18_dp"
        android:text="@string/compatibilidade"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsConection" />

    <TextView
        android:id="@+id/detailsCompatibilityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_18_dp"
        android:layout_marginTop="@dimen/small_16_dp"
        android:text="@string/compatibilidade"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsConectionValue" />

    <TextView
        android:id="@+id/detailsCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_16_dp"
        android:layout_marginEnd="@dimen/small_18_dp"
        android:text="@string/alimentacao"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsCompatibility" />

    <TextView
        android:id="@+id/detailsChargeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_18_dp"
        android:layout_marginTop="@dimen/small_16_dp"
        android:text="@string/alimentacao"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsCompatibilityValue" />

    <TextView
        android:id="@+id/detailsAutonomy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_16_dp"
        android:layout_marginEnd="@dimen/small_18_dp"
        android:text="@string/autonomia"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsCharge" />

    <TextView
        android:id="@+id/detailsAutonomyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_18_dp"
        android:layout_marginTop="@dimen/small_16_dp"
        android:text="@string/autonomia"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsChargeValue" />

    <TextView
        android:id="@+id/detailsHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_16_dp"
        android:layout_marginEnd="@dimen/small_18_dp"
        android:text="@string/altura"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsAutonomy" />

    <TextView
        android:id="@+id/detailsHeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_18_dp"
        android:layout_marginTop="@dimen/small_16_dp"
        android:text="@string/altura"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsAutonomyValue" />

    <TextView
        android:id="@+id/detailsCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_16_dp"
        android:layout_marginEnd="@dimen/small_18_dp"
        android:text="@string/captacao"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsHeight" />

    <TextView
        android:id="@+id/detailsCaptureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_18_dp"
        android:layout_marginTop="@dimen/small_16_dp"
        android:text="@string/captacao"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/detailsHeightValue" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/small_24_dp"
        android:layout_marginEnd="@dimen/small_24_dp"
        android:layout_marginBottom="@dimen/small_24_dp"
        android:background="@drawable/button_shape"
        android:text="@string/comprar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:letterSpacing="0.01"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_32_dp"
        android:layout_marginStart="@dimen/large_77_dp"
        android:layout_marginEnd="@dimen/large_77_dp"
        android:text="@string/descricao"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/detailsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>