<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF121212">

    <ImageView
        android:id="@+id/itemImagem"
        android:layout_width="@dimen/medium_55_dp"
        android:layout_height="@dimen/medium_55_dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_16_dp"
        android:layout_marginBottom="@dimen/small_16_dp"
        android:layout_marginStart="@dimen/small_16_dp"
        android:background="@drawable/image_view_border"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_22_dp"
        android:layout_marginStart="@dimen/small_37_dp"
        android:letterSpacing="0.01"
        android:text="Fone modelo 02"
        android:textColor="#DEFFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/itemImagem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/small_13_33_dp"
        android:layout_height="@dimen/small_12_68_dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/small_38_33_dp"
        android:layout_marginTop="@dimen/small_10_33_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintStart_toEndOf="@+id/itemImagem"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription" />

    <TextView
        android:id="@+id/itemNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_9_dp"
        android:layout_marginStart="@dimen/small_4_33_dp"
        android:letterSpacing="0.02"
        android:textColor="#DEFFFFFF"
        android:textSize="12sp"
        android:text="4.8"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription" />

    <TextView
        android:id="@+id/itemReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_10_dp"
        android:layout_marginTop="@dimen/small_9_dp"
        android:text="86 reviews"
        android:textAlignment="center"
        android:letterSpacing="0.02"
        android:textColor="#DEFFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/itemNote"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription" />

    <TextView
        android:id="@+id/itemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_32_dp"
        android:layout_marginBottom="@dimen/small_32_dp"
        android:layout_marginEnd="@dimen/small_16_dp"
        android:layout_gravity="center"
        android:text="R$ 20,50"
        android:textAlignment="center"
        android:textColor="@color/primary_300"
        android:letterSpacing="-0.03"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>